# BookHubProject

./: BookHubProject.rar  BookHubProject.sln  TextFile1.txt
ApiConsume/BookHub.DtoLayer/: BookHub.DtoLayer.csproj  Class1.cs
ApiConsume/BookHub.DtoLayer/Dtos/HikayeDto/: HikayeAddDto.cs  UpdateHikayeDto.cs
ApiConsume/BookHubProject.WebApi/: BookHub.WebApi.csproj  BookHubProject.WebApi.http  Program.cs  Startup.cs
ApiConsume/BookHubProject.WebApi/Controllers/: BultenController.cs  Hikaye2Controller.cs  HikayeController.cs  KategoriController.cs  KullaniciController.cs  YazarController.cs
ApiConsume/BookHubProject.WebApi/Mapping/: AutoMapperConfig.cs
ApiConsume/BookHubProject.WebApi/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Begeniler.cs  Bolumler.cs  BookHubProjectContext.cs  Bultenler.cs  Hikayeler.cs  Kategoriler.cs  Kullanicilar.cs  Okuyucular.cs  Yazarlar.cs  Yorumlar.cs
ApiConsume/BookHubProject.WebApi/Properties/: launchSettings.json
ApiConsume/BookHubProject.WebApi/Views/AdminLayout/: _Adminlayout.cshtml
Frontend/BookHub.WebUI/: BookHub.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
Frontend/BookHub.WebUI/Controllers/: AdminLayoutController.cs  AdminYazarController.cs  DefaultController.cs  HikayeController.cs  HikayeDetayController.cs  HomeController.cs  KategoriController.cs  LoginController.cs  RegisterController.cs
Frontend/BookHub.WebUI/Dtos/AdmYazarDto/: CreateAdmYazarDto.cs  ResultAdmYazarDto.cs  UpdateAdmYazarDto.cs
Frontend/BookHub.WebUI/Dtos/BultenDto/: CreateBultenDto.cs
Frontend/BookHub.WebUI/Dtos/CategoryDto/: ResultCategoryDto.cs
Frontend/BookHub.WebUI/Dtos/HikayeDto/: ResultHikayeDto.cs
Frontend/BookHub.WebUI/Dtos/HikayeListKategoriDto/: ResultHikayeListKategoriDto.cs
Frontend/BookHub.WebUI/Dtos/LoginDto/: LoginUserDto.cs
Frontend/BookHub.WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
Frontend/BookHub.WebUI/Mapping/: AutoMapper.cs
Frontend/BookHub.WebUI/Models/: ErrorViewModel.cs  UpdateHikayeViwModel.cs
Frontend/BookHub.WebUI/Models/Hikaye/: AddHikayeViwModel.cs  Hikaye.cs  HikayeListCategoryViewModel.cs  HikayeViwModel.cs  UpdateHikayeViewModel.cs
Frontend/BookHub.WebUI/Properties/: launchSettings.json
Frontend/BookHub.WebUI/ViewComponents/Default/: _ArtPartial.cs  _AuthorPartial.cs  _AutoPartial.cs  _CategoryPartial.cs  _FooterPartial.cs  _HeadPartial.cs  _HikayePartial.cs  _LogoPartial.cs  _SectionPartial.cs  _ServicePartial.cs  _SliderPartial.cs  _SpinnerPartial.cs  _TopBarPartial.cs
Frontend/BookHub.WebUI/Views/: _ViewImports.cshtml
Frontend/BookHub.WebUI/Views/AdminLayout/: FooterPartial.cshtml  HeadPartial.cshtml  HeaderPartial.cshtml  NavHeaderPartial.cshtml  SidebarPartial.cshtml  _AdminLayout.cshtml
Frontend/BookHub.WebUI/Views/AdminYazar/: AddYazar.cshtml  Index.cshtml
Frontend/BookHub.WebUI/Views/Default/: Index.cshtml  _BultenPartial.cshtml
Frontend/BookHub.WebUI/Views/Hikaye/: AddHikaye.cshtml  Index.cshtml  UpdateHikaye.cshtml  Yagmur.cshtml
Frontend/BookHub.WebUI/Views/HikayeDetay/: Index.cshtml
Frontend/BookHub.WebUI/Views/Login/: Index.cshtml
Frontend/BookHub.WebUI/Views/Register/: Index.cshtml
Frontend/BookHub.WebUI/Views/Shared/: _Layout.cshtml
Frontend/BookHub.WebUI/Views/Shared/Components/_ArtPartial/: Default.cshtml
Frontend/BookHub.WebUI/Views/Shared/Components/_AuthorPartial/: Default.cshtml
Frontend/BookHub.WebUI/Views/Shared/Components/_AutoPartial/: Default.cshtml
Frontend/BookHub.WebUI/Views/Shared/Components/_CategoryPartial/: Default.cshtml
Frontend/BookHub.WebUI/Views/Shared/Components/_FooterPartial/: Default.cshtml
Frontend/BookHub.WebUI/Views/Shared/Components/_HeadPartial/: Default.cshtml
Frontend/BookHub.WebUI/Views/Shared/Components/_LogoPartial/: Default.cshtml
Frontend/BookHub.WebUI/Views/Shared/Components/_SectionPartial/: Default.cshtml
Frontend/BookHub.WebUI/Views/Shared/Components/_ServicePartial/: Default.cshtml
Frontend/BookHub.WebUI/Views/Shared/Components/_SliderPartial/: Default.cshtml
Frontend/BookHub.WebUI/Views/Shared/Components/_SpinnerPartial/: Default.cshtml
Frontend/BookHub.WebUI/Views/Shared/Components/_TopBarPartial/: Default.cshtml
Frontend/BookHub.WebUI/wwwroot/temp/template/: checkout - Kısayol.lnk  index.html
Frontend/BookHub.WebUI/wwwroot/temp/template/404-error-page/: index.html
Frontend/BookHub.WebUI/wwwroot/temp/template/a-shakespearean-reading-evening-in-book-club/: index.html  index6944.html  index94a5.html  indexfc06.html
Frontend/BookHub.WebUI/wwwroot/temp/template/a-shakespearean-reading-evening-in-book-club-2/: index.html
Frontend/BookHub.WebUI/wwwroot/temp/template/about-me/: index.html
Frontend/BookHub.WebUI/wwwroot/temp/template/about-us/: index.html
Frontend/BookHub.WebUI/wwwroot/temp/template/bestselling-author/: index.html
Frontend/BookHub.WebUI/wwwroot/temp/template/cart/: index.html  index0267.html  index0394.html  index03f6.html  index07a1.html  index0912.html  index0ab2.html  index13b0.html  index1661.html  index1ed3.html  index290b.html  index2f8e.html  index306e.html  index3703.html  index3805.html  index3853.html  index3a29.html  index3aec.html  index3b88.html  (+78 more)
(+1023 files in other folders)
